/* #region generic */
:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #8a470c;
  --light-grey: #d0d0d0;
  --light-gray: var(--light-grey);
  --dark-grey: #303030;
  --dark-gray: var(--dark-grey);

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;

  /* z-indexes*/
  --zi-cart-card__remove: 100;
  --zi-card-card-has-remove-hover: 10;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

p {
  padding: 0.75rem;
}

/* #endregion generic */

/* #region logo */
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -15px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* #endregion logo */

/* #region utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

.center {
  text-align: center;
}

/* #endregion utility classes */

/* #region Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
  margin-right: 0.25em;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

.cart-icon-wrapper {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: 10px;
  right: -10px;
  background-color: rgb(207, 108, 51);
  color: white;
  font-size: 0.85rem;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
  line-height: 1;
}

/* #region animation for cart icon */
@keyframes pop {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(2.5);
  }

  60% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.cart-pop {
  animation: pop 0.4s ease;
}

/* #endregion animation for cart icon */
/* #endregion cart icon styles */

/* #region mission */
.mission {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  line-height: 1.3;
  width: 100%;
  background-color: var(--dark-grey);
  color: var(--light-grey);
  opacity: 0.8;
}

.mission p {
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

/* #endregion mission */

/* #region products */
.products {
  margin-top: 2rem;
  padding: 1rem;
}

/* #region product lists */
.product-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* #endregion product lists */

/* #region product card */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* #endregion product card */
/* #endregion products */

/* #region cart */
.cart-list {
  display: grid;
  grid-template-columns: 25% auto 25%;
}

.cart-list > h3 {
  grid-column: 1/-1;
}

/* #region cart list card */
.cart-card {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 25% auto 25%;
  /* fallback if subgrid not supported even though it has been in the standard for 2 years now */
  grid-template-columns: subgrid;
  font-size: var(--small-font);
  align-items: center;
  outline: dashed 0.333em #f770;
  outline-offset: -0.333em;
  position: relative;
  width: 100%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  align-items: center;
  display: flex;
  gap: 2px;
  grid-row: 1;
  grid-column: 3;
  margin-right: 16px;
}

.cart-card__quantity button {
  aspect-ratio: 1.618;
  background: none;
  border: 0.125em solid var(--secondary-color);
  border-radius: 0.125em;
  color: #000;
  font-size: 99%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 1.5rem;
}

.cart-card__quantity span {
  font-family: monospace, monospace;
  font-weight: bold;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -55%);
}

.cart-card__quantity button:hover {
  outline: 0.125em solid var(--secondary-color);
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
  margin-right: 16px;
}

.cart-card__remove {
  aspect-ratio: 1;
  border-radius: 999in;
  font-size: 99%;
  height: 1.5rem;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--zi-cart-card__remove);
}

.cart-card:has(.cart-card__remove:hover) {
  outline-color: #f77;
  transition: outline 0.125s ease-out;
  z-index: var(--zi-card-card-has-remove-hover);
}

/* #endregion cart list card */

/* #region cart footer */
.cart-footer {
  text-align: right;
  width: 96%;
}

.cart-total {
  margin-top: 0.2em;
  font-size: 1.17em;
  font-weight: 700;
}

.cart-footer.hide {
  display: none;
}

.cart-footer a {
  background-color: var(--secondary-color);
  border-radius: 0.25em;
  color: #fff;
  height: 1.5rem;
  margin: 0 0.75em;
  padding: 0.25em;
  text-decoration: none;
}

.cart-footer a:hover {
  box-shadow: inset 0 0 0 1em #fff3;
  text-shadow:
    0 0.025em var(--primary-color),
    0.025em 0.025em var(--primary-color),
    0.025em 0 var(--primary-color),
    0.025em -0.025em var(--primary-color),
    0 -0.025em var(--primary-color),
    -0.025em -0.025em var(--primary-color),
    -0.025em 0 var(--primary-color),
    -0.025em 0.025em var(--primary-color);
}

/* #endregion cart footer */
/* #endregion cart */

/* #region if product is on sale */
.discount {
  text-decoration: line-through;
  opacity: 0.8;
  font-size: small;
}

.percent {
  font-size: medium;
  background-color: #e8f5e9;
  /* light green tint */
  color: #2e7d32;
  /* forest green */
  padding: 2px 6px;
  border-radius: 4px;
}

/* #endregion if product is on sale */

/* #region alert list */
.alert-list p {
  background-color: var(--tertiary-color);
  outline: solid 1Q #0001;
  outline-offset: -1Q;
  color: #fff;
  font-size: var(--font-base);
  position: relative;
}

.alert-list button {
  aspect-ratio: 1;
  height: 1.5em;
  background: #0001;
  border: 2px solid currentColor;
  border-radius: 999in;
  color: inherit;
  font-size: 99%;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-25%, -50%);
}

.alert-list button:hover {
  box-shadow: 0 0 0.2em currentColor;
}

/* #endregion alert list */

/* #region checkout */
.checkout {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  padding: 0.33rem;
}

#checkout-form {
  border-radius: 0.25em;
  box-shadow:
    4px 0 8px #e1e1e1e1,
    -4px 0 8px #e1e1e1e1;
  display: grid;
  grid-template-columns: auto calc(33.33% * 1.618);
  margin: 0 auto;
  max-width: 360px;
  padding: 1em 0;
  width: 100%;
}

#checkout-form h2 {
  padding-bottom: 0.5em;
}

#checkout-form section {
  grid-column: 1/-1;
  border-width: 0 0 2px 0;
  display: grid;
  grid-template-columns: subgrid;
  margin-bottom: 0.5em;
  text-align: right;
}

#checkout-form input::placeholder {
  font-style: italic;
}

#checkout-form :where(label, input, b, span) {
  border: 0;
  font-size: var(--font-base);
  padding: 0.22em 0.33em;
}

#checkout-form
  :where(
    :where(label, input):nth-of-type(even),
    :where(b, span):nth-of-type(odd)
  ) {
  background-color: #e1e1e1e1;
}

#checkout-form :where(h2, h3, button) {
  grid-column: 1/-1;
  text-align: center;
}

#checkout-form span {
  text-align: left;
}

#checkoutSubmit {
  background-color: #e1e1e1e1;
  border-radius: 0.5em;
  color: var(--dark-grey);
  margin-top: 0.33em;
}

#checkoutSubmit:hover {
  background-color: var(--light-grey);
}

/* #endregion checkout */

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-list {
    grid-template-columns: 150px 1fr auto;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px 1fr 20%;
    /* fallback if subgrid not supported even though it has been in the standard for 2 years now */
    grid-template-columns: subgrid;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
